{
  "name": "exp-app",
  "version": "1.0.0",
  "description": "expressJS practicals",
  "main": " \t ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sapna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
